<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>My brand new blog using Hexo | Chandimal&#39;s Blog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Chandimal&#39;s Blog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Chandimal&#39;s Blog</a></h1>
		<h2 class="header__subtitle">My official blog</h2>
	</header>

	<main>
		<article>
	
		<h1>My brand new blog using Hexo</h1>
	
	<div class="article__infos">
		<span class="article__date">2021-08-29</span><br />
		
		
	</div>

	

	
		<h3 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h3><p>Welcome, This is my brand new blog developed using <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>, Hexo is a simple, powerful and lightweight blogging famework. You can write your blog articles in markdown and other markup languages and hexo will generate static pages using them in seconds with slected marvelous themes.</p>
<p>I will describe how to start your blog using Hexo static page generate framework step by step in this blog article.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>It’s only take few minutes to setup hexo for your blog site.</p>
<h4 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h4><ol>
<li>Node Js (Recommends 12.0 or higher)</li>
<li>GIT (because we’re going to publish it using github pages)</li>
</ol>
<p>If you already have above requirements you can skip this step and go strait to next step.</p>
<h5 id="Install-Node"><a href="#Install-Node" class="headerlink" title="Install Node"></a>Install Node</h5><p>Node js provide <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Setup</a> for most operating systems.</p>
<h5 id="Install-Git"><a href="#Install-Git" class="headerlink" title="Install Git"></a>Install Git</h5><ol>
<li>For windows <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Installer</a></li>
<li>For Mac <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/">Installer</a></li>
<li>Linux (Ubuntu, Debian): sudo apt-get install git-core</li>
</ol>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><p>You have to open your console, also named as Shell, terminal or command prompt in other platforms.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>above command will install hexo command line interface globally to your system. Basically we only need that hexo-cli part to successfully develop and deploy your blog. But some advanced users may prefer to install full hexo package installation.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo</span><br></pre></td></tr></table></figure>

<h2 id="Blog-Setup"><a href="#Blog-Setup" class="headerlink" title="Blog Setup"></a>Blog Setup</h2><p>Once hexo was installed run follwing commads to initialize hexo setup in your target folder.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;target folder&gt;</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>once initialized you can see the folder structure of hexo framework in target folder</p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>You can modify the configuration of your site in <span style="background-color: #ddd">_config.yml</span>. You can find the decription of each configuration file in <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">Official Document</a></p>
<h2 id="Hexo-commands"><a href="#Hexo-commands" class="headerlink" title="Hexo commands"></a>Hexo commands</h2><p>Since we using hexo command line interface its worth to know basic commands.</p>
<h4 id="Initialize-hexo"><a href="#Initialize-hexo" class="headerlink" title="Initialize hexo"></a>Initialize hexo</h4><p>following command will initialize hexo website. If target folder was not specified it will setup website in current folder.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;tagget folder&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Create-new-articles"><a href="#Create-new-articles" class="headerlink" title="Create new articles"></a>Create new articles</h4><p>Following command will create new article <span style="background-color: #ddd">.md</span> file on source folder. If no layout provided it will use default_layout from <span style="background-color: #ddd">_config.yml</span>. Example command is provided bellow.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &lt;layout&gt; &lt;title&gt;</span><br><span class="line">$ hexo new <span class="string">&quot;My First Article&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="Generate"><a href="#Generate" class="headerlink" title="Generate"></a>Generate</h4><p>when you run this command, hexo will take all the posts, pages, layouts and templates of our website and combine them together to the finished site. after this command you can see new folder called <span style="background-color: #ddd">public</span> in your structure. It’s the source for our website.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><p>With this command you able to see your finished website local server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h4 id="Clean-cache"><a href="#Clean-cache" class="headerlink" title="Clean cache"></a>Clean cache</h4><p>This command will clear the cache file (db.json) and generated files</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<h3 id="One-command-deployment"><a href="#One-command-deployment" class="headerlink" title="One-command deployment"></a>One-command deployment</h3><p>After checking your post in local server you can deploy it to github pages where everyone can access it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>you can see the full list of commands in <a target="_blank" rel="noopener" href="https://hexo.io/docs/commands">official documentation</a><br>That’s all you need to know to deploy your blog using hexo. I think this process it simple even for a inexpericed developer.<br>Thanks for reading my article, If you have any questions feel free to comment below.</p>

	
	<div id="hyvor-talk-view"></div>
	<script type="text/javascript">
	    var HYVOR_TALK_WEBSITE = 3407;
	    var HYVOR_TALK_CONFIG = {
	        url: 'http://chandimal.blog/2021/08/29/My-brand-new-blog-using-Hexo/' || false,
	        id: '2021/08/29/My-brand-new-blog-using-Hexo/' || false
	    }
	</script>
	<script type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
	
		<span class="different-posts"><a href="/2021/08/29/My-brand-new-blog-using-Hexo/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2021 Rajitha Chandimal | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
